<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
      <PackageReference Include="Hangfire.LightInject" Version="1.0.13" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
      <PackageReference Include="LightInject" Version="6.4.0" />
      <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.2.5" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
      <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Application.IoC\Application.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

</Project>
