# Project-Clean-Code

./: .gitignore  Application.sln  README.md
docs/: ARCHITECTURE.md  DATA.md  SOLID.md  UI.md
docs/Features/: BasicSecurity.md  DatabaseMigrations.md  Hangfire.md  LightInject.md  Logging.md  MiniProfiler.md
src/Core/Application.Core/: Application.Core.csproj  ApplicationClock.cs
src/Core/Application.Core/Emails/: Email.cs  ExampleEmail.cs
src/Core/Application.Core/Reports/: IReportBuilder.cs
src/Core/Application.Core/Reports/Builders/: ExampleReportBuilder.cs
src/Core/Application.Domain/: IApplicationClock.cs  IBackgroundTaskService.cs  IDatabaseUpdater.cs  IManager.cs
src/Core/Application.Domain/Data/: IManager.cs  IRepository.cs
src/Core/Application.Domain/Emails/: IEmail.cs  IEmailService.cs  IRecipient.cs
src/Core/Application.Domain/Files/: IFileService.cs
src/Core/Application.Domain/Movies/: Movie.cs  MovieGenre.cs
src/Core/Application.Domain/Reports/: IReport.cs  IReportRequest.cs  IReportService.cs  ReportStatus.cs  ReportType.cs
src/Infrastructure/Application.DatabaseUpdate/: Application.DatabaseUpdate.csproj  DatabaseUpdater.cs
src/Infrastructure/Application.DatabaseUpdate/Scripts/: 001 - Add Example Table.sql  001 - Add Movies Table.sql
src/Infrastructure/Application.Email/: Application.Email.csproj  EmailService.cs
src/Infrastructure/Application.Hangfire/: Application.Hangfire.csproj  BackgroundTaskService.cs
src/Infrastructure/Application.IoC/: Application.IoC.csproj  CompositionRoot.cs  HangfireIoC.cs
src/Persistence/Application.Data/: Application.Data.csproj  ApplicationDbContext.cs  BaseEntity.cs
src/Persistence/Application.Data/Movies/: Movie.cs  MovieManager.cs  MovieRepository.cs
src/Presentation/Application.WWW/: Application.WWW.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
src/Presentation/Application.WWW/Controllers/: HomeController.cs  MoviesController.cs
src/Presentation/Application.WWW/Middleware/: UpdateDatabaseMiddleware.cs
src/Presentation/Application.WWW/Models/: ErrorViewModel.cs
src/Presentation/Application.WWW/Properties/: launchSettings.json
src/Presentation/Application.WWW/Views/: _ViewImports.cshtml
src/Presentation/Application.WWW/Views/Movies/: Index.cshtml
src/Presentation/Application.WWW/Views/Shared/: _Layout.cshtml
