<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.5.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Application.Domain\Application.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>

</Project>
