<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightInject" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Application.Core\Application.Core.csproj" />
      <ProjectReference Include="..\..\Core\Application.Domain\Application.Domain.csproj" />
      <ProjectReference Include="..\..\Persistence\Application.Data\Application.Data.csproj" />
      <ProjectReference Include="..\Application.DatabaseUpdate\Application.DatabaseUpdate.csproj" />
      <ProjectReference Include="..\Application.Email\Application.Email.csproj" />
      <ProjectReference Include="..\Application.Hangfire\Application.Hangfire.csproj" />
    </ItemGroup>

</Project>
